# sparkapp

./: Readme.md  pom.xml  simple.sbt.backup
src/main/java/kafka/: JavaKafkaWordCount.java  MyProducer.java
src/main/java/my/first/: HelloJava.java  HelloScala.java  Investment.java  InvestmentType.java  UseCar.java
src/main/scala/: KafkaWordCount.scala  NetworkWordCount.scala  SimpleApp.scala  SparkStreamConsumer.scala  SqlNetworkWordCount.scala
src/main/scala/clicknum/: KafkaEventProducer.scala  UserClickCountAnalytics.scala
src/main/scala/my/first/: Car.scala  FrenchDate.scala  Hello.scala  MyWordCount.scala  Person.scala  StreamingExamples.scala  UseInvestment.scala
src/main/scala/utils/: RedisClient.scala
